<!DOCTYPE html>
<html>

    <head>
    <title>About</title>
</head>
    <style>
       * {
            margin: 0;
            padding: 20;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 20px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        
        ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        
        ul li.active a {
            background-color: #fff;
            color: #000;
        }
        
        .main {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(photo.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            max-width: 100%;
            margin: auto;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title h3 {
            color: white;
            font-size: 80px;
        }
        
        .button {
            font-size: 30px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }
        
        .btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>


<body>

    <div class="main">
        
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"  width="60" height="45" fill="white" class="bi bi-play-btn" viewBox="0 0 16 16"  >
                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"></path>
                 <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"></path>
               </svg></a>
        <ul>
            
            <li><a href="index.html">HOME</a></li>
            &nbsp;
            <li><a href="registration.html">REGISTER HERE!!</a></li>
            &nbsp;
            <li><a href="about.html">ABOUT</a></li>
            &nbsp;
          

        </ul>
    </div>
    <div class="title">
        <center>
            <h3><i></i></h3>
        </center>


    </div>
</body>

</html>